{
  "name": "docktor",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080/",
  "dependencies": {
    "codemirror": "^5.44.0",
    "react": "^16.8.4",
    "react-codemirror2": "^5.1.0",
    "react-dom": "^16.8.4",
    "react-konami-code": "^1.4.0",
    "react-markdown": "^4.0.6",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "^4.0.8",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.85.0",
    "lodash": "^4.17.11",
    "xterm": "3.12.0"
  },
  "scripts": {
    "precommit": "lint-staged",
    "format": "prettier --write 'src/**/*.{ts,tsx,json,css}'",
    "start": "react-scripts-ts start",
    "stop": "pkill 'node'; exit 0",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/codemirror": "^0.0.72",
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.123",
    "@types/node": "^11.11.3",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "@types/react-router-dom": "^4.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "typescript": "^3.3.3333"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
